{
    "name": "StatusPage",
    "description": "UptimeRobot StatusPage",
    "keywords": [
        "UptimeRobot",
        "StatusPage",
        "Uptime",
        "Robot"
    ],
    "website": "https://github.com/thursdaychurch/StatusPage",
    "repository": "https://github.com/thursdaychurch/StatusPage",
    "env": {
        "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-php"
    }
}
